.faq-section {
    background: transparent;
    color: #fff;
    padding: 2rem;

    .faq-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        color: #fff;
    }

    .faq-panel {
        // width: 50%;

        .ant-collapse-header {
            color: #fff;
            background-color: transparent;
            border: none;
            padding: 1rem 0;
        }

        .ant-collapse-content-box {
            color: #fff;
            background-color: transparent;
        }
    }

    .faq {
        display: flex;
        // width: 50%;

    }

}


.section {
    padding: 2.5rem 0;
    // background-color: $background-color;

    .container {
        margin: 0 auto;
        text-align: center;

        h2 {
            font-size: 1.875rem; // 3xl
            font-weight: bold;
            color: $primary-color;
        }

        p {
            margin-top: 1rem;
            color: $muted-foreground-color;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 2.5rem;

            @media (min-width: 768px) {
                grid-template-columns: repeat(3, 1fr);
            }

            .card {
                padding: 1.5rem;
                // background-color: $card-background-color;s
                border-radius: 0.5rem;
                // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.25);

                img {
                    display: block;
                    margin: 0 auto 1rem;
                }

                h3 {
                    font-size: 1.25rem; // xl
                    font-weight: 600;
                    color: $primary-color;
                }

                p {
                    color: $muted-foreground-color;
                }

                a {
                    margin-top: 1rem;
                    display: inline-block;
                    color: $secondary-color;
                    font-weight: 500;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .fixedButton {
        position: fixed;
        bottom: 1.25rem;
        right: 1.25rem;

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem;
            background-color: $primary-color;
            color: #fff;
            border-radius: 9999px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

            &:hover {
                background-color: rgba($primary-color, 0.8);
            }

            span {
                margin-right: 0.5rem;
            }
        }
    }
}



.experience {
    background-image: url('/experience_bg.jpg');
    background-size: cover;
    background-position: center center;
    padding: 120px 0;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        top: 26rem;
        background-image: url('/experience_cercle.png');
        background-size: contain;
        background-repeat: no-repeat;
        width: 30%;
        height: 39%;
        left: 32%;
    }

    .container {
        max-width: auto;
        margin: 0 auto;
        padding: 0 15px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        .textGroup {
            max-width: 66%;

            h5 {
                color: #ffffff;
                letter-spacing: 1px;
                text-transform: uppercase;
            }

            h2 {
                color: #ffffff;
            }

            p {
                color: #d3c9c1;
                margin-top: 10px;
            }

            .experienceHr1 {
                height: 1px;
                background-color: #b520a3;
                width: 60px;
                margin-bottom: 10px;
            }
        }

        .getStarted {
            padding: 15px 40px;
            background: linear-gradient(250deg, rgb(97, 74, 174) 24%, rgba(52, 108, 255, 1) 100%);
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.4s ease;

            &:hover {
                background: linear-gradient(250deg, rgb(97, 74, 174) 34%, rgba(52, 108, 255, 1) 100%);
            }
        }
    }

    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .imageWrapper {
            position: relative;
            width: 50%;

            .experienceMask {
                padding: 6px;
                background: linear-gradient(11deg, #7436bb 0.01%, rgba(52, 108, 255, 1) 100%);
                clip-path: circle(47%);
                overflow: hidden;
                transition: transform 0.8s ease;

                img {
                    width: 100%;
                    clip-path: circle(47%);
                }

                &:hover {
                    transform: scale(1.05);
                }
            }

            .expertiseLabel {
                position: absolute;
                bottom: 25px;
                left: -45px;
                transform: rotate(-90deg);
                color: #ffffff;

                h6 {
                    letter-spacing: 3.72px;
                    text-transform: uppercase;
                }

                hr {
                    width: 60px;
                    border: 1px solid #ffffffbf;
                    margin: 0;
                }
            }
        }

        .cards {
            width: 47%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 10px;
            z-index: 2;

            .card {
                display: flex;
                gap: 20px;
                background: #ebcfee;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 23px 30px rgba(0, 0, 0, 0.15);
                transition: transform 0.4s ease, background 0.4s ease;

                &:hover {
                    background: linear-gradient(11deg, #7436bb 0.01%, rgba(52, 108, 255, 1) 100%);
                    transform: scale(1.05);

                    h4,
                    p {
                        color: #ffffff;
                        font-family: "Raleway", sans-serif;
                    }

                    .percentage {
                        background: #ffffff;
                        color: #7436bb
                    }
                }

                .percentage {
                    display: flex;
                    padding: 0.2rem;
                    align-items: center;
                    justify-content: center;
                    width: 115px;
                    height: 90px;
                    background: linear-gradient(11deg, #7436bb 0.01%, rgba(52, 108, 255, 1) 100%);
                    border-radius: 50%;
                    color: #ffffff;

                    h3 {
                        margin: 0;
                        font-size: 2.5rem;
                        font-family: "Raleway", sans-serif;
                    }

                }

                h4 {
                    color: #231f20;
                    margin-bottom: 10px;
                    font-family: "Raleway", sans-serif;
                    font-size: 22px;
                    font-weight: 800;
                    line-height: 28px;
                }

                p {
                    color: #767676;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 22px;
                    font-family: "Barlow", sans-serif;
                }
            }
        }
    }

    @media (max-width: 768px) {
        padding: 60px 0;

        &::before {
            display: none;
        }

        .header {
            flex-direction: column;
            align-items: flex-start;

            .textGroup {
                max-width: 100%;
                margin-bottom: 20px;

                .experienceHr1 {
                    margin-bottom: 5px;
                }
            }

            .getStarted {
                align-self: stretch;
                text-align: center;
            }
        }

        .content {
            flex-direction: column;

            .imageWrapper {
                width: 100%;
                margin-bottom: 30px;

                .experienceMask {
                    img {
                        clip-path: circle(50%);
                    }
                }

                .expertiseLabel {
                    left: 0;
                    bottom: 10px;
                    transform: rotate(0);
                    text-align: center;
                    width: 100%;

                    h6 {
                        letter-spacing: 2px;
                    }

                    hr {
                        margin: 10px auto 0;
                    }
                }
            }

            .cards {
                width: 100%;

                .card {
                    flex-direction: column;
                    align-items: center;

                    .percentage {
                        margin-bottom: 10px;
                    }

                    h4 {
                        text-align: center;
                    }

                    p {
                        text-align: center;
                    }
                }
            }
        }
    }

}