.container {
    // background-image: url('/experience_bg.jpg');
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 640px) {
        height: 60vh;
    }
}

.exampleContainer {
    text-align: center;
    margin-top: 40px;

    margin-bottom: 40px;

    h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }
}

.featuresGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 2rem;

    .featureItem {
        display: flex;
        flex-direction: column;
        align-items: center;

        .featureIcon {
            height: 2rem;
            margin-bottom: 0.5rem;
            color: #6366f1;
        }

        h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1rem;
            text-align: center;
        }
    }
}

.canvasContainer {
    width: 100%;
    height: 560px;
    z-index: 1;
    flex: 1;
    display: flex;
    justify-content: flex-start;

    @media (max-width: 640px) {
        height: 538px;
    }

}

.content {
    width: 334px;
    height: 228px;
    background: black;
    border-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 4px;
        background: none;
    }

    &::-webkit-scrollbar-thumb {
        background: #ffa400;
        border-radius: 6px;
    }


}

.wrapper {
    padding: 1rem;
    // color: #202025;
    color: aliceblue;
    text-align: center;
}